โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              SECRET NOTEPAD - QUICK REFERENCE                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPEN NOTEPAD
   Tap backtick (`) 3 times quickly anywhere on your portfolio

โ๏ธ ONE-TIME SETUP (First Time Only)
   1. Tap ` 3 times
   2. Click "Save" or "Load"
   3. Paste GitHub token (from github.com/settings/tokens)
   4. Click "Save Token"
   
   โจ Token auto-syncs to ALL devices via GitHub Gist!
   โจ You'll NEVER need to enter it again!

๐พ SAVE A NOTE
   Ctrl+S (or click "Save" button)

๐ VIEW ALL NOTES
   Click "List" button

๐ NEW NOTE
   Ctrl+Alt+N (or click "New" button)

๐ช CLOSE
   Press Esc (or click X button)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MULTI-DEVICE MAGIC
   
   Device A: Enter token once โโโโโโ
                                    โ
   Device B: Open notepad โโโโโโโโโโโคโโ Token auto-loads!
                                    โ
   Device C: Open notepad โโโโโโโโโโโ

   No setup needed on other devices! Just tap ` 3 times! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ CUSTOMIZE
   - 7 Themes (Dark, Light, Blue, Nord, Dracula, etc.)
   - 6 Fonts (Courier, Consolas, Monaco, Fira Code, etc.)
   - Font sizes: 12px - 24px

๐ PRIVACY
   - All gists are PRIVATE by default
   - Token stored in private GitHub Gist
   - Only you can access your notes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Need help? Read NOTEPAD_README.md
