# ---- static/css\articles.css ----
/* articles.css */

.articles {
  background: var(--background-color);
  padding: 2rem;
}

#articles-title {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--primary-color);
}

.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.article-card {
  background: var(--bg-card);
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform var(--transition-speed);
}

.article-card:hover {
  transform: translateY(-5px);
}

.article-card-content {
  padding: 1.25rem;
}

.article-card h4 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.article-card p {
  margin: 0 0 1rem;
  color: var(--text-color);
  line-height: 1.4;
}

.article-card a {
  font-weight: 600;
  color: var(--accent-color);
  text-decoration: none;
  border-bottom: 1px dashed var(--accent-color);
}

.article-card a:hover {
  border-bottom-style: solid;
}

----------------------------------------

# ---- static/css\cta.css ----
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #898f93;
  }
  :root{
    --primary-color: rgb(4,11,20) ;
    --secondary-color: rgb(32, 14, 14);
    --text-color: rgb(131, 131, 30);
    --skill-bars : rgb(186, 115, 230);
    --box-shadow :rgb(207, 207, 242);
    --social-link-background : rgb(243, 240, 240);
  }
  
  .wrapper {
    display: flex;
    height: 100vh;
  }
  


   
#header {
    display: none;
    transition: left 1s ease;
}
.sidebar{

}

#image-container{
    display: inline-block;
    padding: 8px; /* Minimum margin around the image */
    border: 8px solid #834c4c;
    border-radius: 50%;
    overflow: hidden;
    height: 100px;
    width: 100px;
    margin-top: 25px;
    margin-left: 80px;
    animation: flowAnimation 5s infinite alternate;
  }
  
  .logo-image{
    display: block;
    max-width: 100%;
    height: auto;
    
  }


#hero{
    width: 100vw;
    z-index: 999;
    margin-left: 0;
    margin-right: 0;
}
#main-content{
    width: 100vw ;
    margin-left: 0;
}
#footer {
    position: relative;
}




#top-nav {
    background-color: black;
    height: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}


/* Base styles */
.hamburger-menu {
    width:400px; /* Adjust width as needed */
    height: 50px; /* Square for better responsiveness */
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    margin-left: 10px;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.bar {
    position: absolute;
    left: 50%;
    width: 50px;
    height: 5px; /* Adjust bar thickness */
    background-color: #f4f3f3; /* Adjust base color (think SHIELD tech) */
    border-radius: 6px;
    margin-bottom: 20px;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: background-color 0.9s ease-in-out, transform 0.3s ease-in-out;
}



.bar:nth-child(1){
    margin-top: 10px;
}
.bar:nth-child(2){
    margin-top: 0px;
}
.bar:nth-child(3){
    margin-top: 20px;
    height: 2px;
    width: 22px;
}

.hamburger-menu::before .bar:nth-child(1){
    margin-top: 10px;
}
.hamburger-menu::before .bar:nth-child(2){
    margin-top: 20px;
}


/* Hover effects for an "arc reactor" transformation */
.hamburger-menu:hover {
    transform: scale(.7); /* Slight zoom-in on hover */
}


/* For Letter A */

.hamburger-menu:hover .bar:nth-child(1) { /* Top bar */
    background-color: #007bff; 
    transform: translate(-550%, -10px) rotate(-68deg); /* Rotates to form top right diagonal */
}

.hamburger-menu:hover .bar:nth-child(2) { /* Top bar */
    background-color: #007bff; 
    transform: translate(-510%, -1px) rotate(68deg); /* Rotates to form top right diagonal */
}
.hamburger-menu:hover .bar:nth-child(3) { /* Top bar */
    background-color: #007bff; 
    transform: translate(-1140%, -15px) rotate(0deg); /* Rotates to form top right diagonal */
}


/* for letter D */
.bar:nth-child(4){
    height: 5px;
    width: 46px;
}

/* half circle */
.bar:nth-child(5){
    width: 46px;
    height: 20px;
    background-color: #665151;
    border-radius: 0 0 40px 40px;
    transition: background-color 0.3s ease;
}


.hamburger-menu:hover .bar:nth-child(4) { /* Top bar */
    background-color: #b2d0f0; 
    transform: translate(-510%, 50%) rotate(90deg);/* Rotates to form top right diagonal */
}

.hamburger-menu:hover .bar:nth-child(5) { /* Top bar */
    background-color: #243649; 
    transform: translate(-482%, -25%) rotate(-90deg);

}


/*  for letter A */

.bar:nth-child(6){
    margin-top: 0px;
}
.bar:nth-child(7){
    margin-top: 0px;
}
.bar:nth-child(8){
    margin-top: 0px;
    height: 2px;
    width: 22px;
}



/* For Letter A */

.hamburger-menu:hover .bar:nth-child(6) { /* Top bar */
    background-color: #272d33; 
    transform: translate(-400%, 50%) rotate(-68deg); /* Rotates to form top right diagonal */
}

.hamburger-menu:hover .bar:nth-child(7) { /* Top bar */
    background-color: #55a139; 
    transform: translate(-360%, 50%) rotate(68deg); /* Rotates to form top right diagonal */
}
.hamburger-menu:hover .bar:nth-child(8) { /* Top bar */
    background-color: #718396; 
    transform: translate(-800%, 290%) rotate(0deg); /* Rotates to form top right diagonal */
}


/* for letter R */



.bar:nth-child(9){ 
    width: 23px;
    height: 20px;
    background-color: #ab2626;
    border-radius: 0 0 50px 40px;
    transition: background-color 0.3s ease;
}
.bar:nth-child(10){
    height: 5px;
    width: 26px;
    border-radius:5px 5px  3px 0 ;
}
.bar:nth-child(11){
    height: 5px;
    width: 46px;
}

.hamburger-menu:hover .bar:nth-child(9) { /* Top bar */
    background-color: #243649; 
    transform: translate(-140px, -82%) rotate(-90deg);/* Rotates to form top right diagonal */
}
.hamburger-menu:hover .bar:nth-child(10) { /* Top bar */
    background-color: #b2d0f0; 
    transform: translate(-140px, 258%) rotate(51deg);/* Rotates to form top right diagonal */
}
.hamburger-menu:hover .bar:nth-child(11) { /* Top bar */
    border-radius: 0 2px 2px 0;
    background-color: #aad500; 
    transform: translate(-160px, 50%) rotate(90deg);/* Rotates to form top right diagonal */
}


/* for letter s */

.bar:nth-child(12){
    margin-top: 0px;
    height: 4px;
    width: 22px;
}
.bar:nth-child(13){
    margin-top: 0px;
    height: 4px;
    width: 22px;
}
.bar:nth-child(14){
    margin-top: 0px;
    height: 4px;
    width: 22px;
}
.bar:nth-child(15){
    margin-top: 0px;
    height: 4px;
    width: 22px;
}
.bar:nth-child(16){
    margin-top: 0px;
    height: 4px;
    width: 23px;
}

.hamburger-menu:hover .bar:nth-child(12) { /* Top bar */
    background-color: #718396; 
    transform: translate(-110px, -18px) rotate(0deg); /* Rotates to form top right diagonal */
}
.hamburger-menu:hover .bar:nth-child(13) { /* Top bar */
    background-color: #718396; 
    transform: translate(-120px, -9px) rotate(90deg); /* Rotates to form top right diagonal */
}
.hamburger-menu:hover .bar:nth-child(14) { /* Top bar */
    background-color: #718396; 
    transform: translate(-110px, 1px) rotate(0deg); /* Rotates to form top right diagonal */
}
.hamburger-menu:hover .bar:nth-child(15) { /* Top bar */
    background-color: #dde0e4; 
    transform: translate(-101px, 10px) rotate(90deg); /* Rotates to form top right diagonal */
}
.hamburger-menu:hover .bar:nth-child(16) { /* Top bar */
    background-color: #718396; 
    transform: translate(-111px, 20px) rotate(0deg); /* Rotates to form top right diagonal */
}




/* for letter H */


.bar:nth-child(19){
    margin-top: 0px;
    width: 45px;
}
.bar:nth-child(18){
    margin-top: 0px;
    width: 45px;
}
.bar:nth-child(17){
    margin-top: 0px;
    height: 2px;
    width: 22px;
}


.hamburger-menu:hover .bar:nth-child(19) { /* Top bar */
    background-color: #272d33; 
    transform: translate(-100px, 0px) rotate(90deg); /* Rotates to form top right diagonal */
}

.hamburger-menu:hover .bar:nth-child(18) { /* Top bar */
    background-color: #55a139; 
    transform: translate(-80px, 0px) rotate(90deg) /* Rotates to form top right diagonal */
}
.hamburger-menu:hover .bar:nth-child(17) { /* Top bar */
    background-color: #718396; 
    transform: translate(-80px, 0px) rotate(0deg); /* Rotates to form top right diagonal */
}









.top-nav-content{
    display: flex; 
    flex-direction: row-reverse;
    top: 0;
}


@keyframes flowAnimation {
    0% {
        border-width: 4px;
        border-color: #9b59b6;
    }
    50% {
        border-width: 4px;
        border-color: #ffb6c1;
    }
    100% {
        border-width: 4px;
        border-color: #a2cffe;
    }
    }

#image-container1{
    display: inline-block;
    padding: 1px; /* Minimum margin around the image */
    border-radius: 50%;
    overflow: hidden;
    height: 35px;
    width: 35px;
    margin-top: 2.5px;
    margin-left: 2.5px;
    margin-right: 3px;
    animation: flowAnimation 2s infinite alternate;
    }
    
    .logo-image{
    display: block;
    height: auto;
    
    }

    .top-nav-content h1 {
    font-size: 14px;
    padding-right: 5px;
    font-family: "Poppins", sans-serif;
    }
    
    .top-nav-content h1 a{
    color: #643838;
    text-decoration: none;
    }
    
    .top-nav-content h1 a:hover {
    color: #361089;
    text-decoration: none;
    }


    #footer{
    position: relative;
    width: 100%;
    background-color: #72706e;
    height: 25vh;
    }
    .footer-container{
    justify-content: center;
    }











.top-nav-content{
  height: 0px;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}









/* Contact form for CTA */
.modal {
    position: inherit;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}



.modal-content {
    background-color: #b69a9a;
    margin: 5% auto;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    max-width: 800px;
}

/* Media queries for different screen widths */
@media (max-width: 767px) {
    .modal-content {
        width: 80%;
    }
}

@media (min-width: 768px) {
    .modal-content {
        width: 50%;
    }
}

.modal-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent, rgba(255, 255, 255, 0.2));
    z-index: -1;
}

.modal-content h2 {
    font-family: 'Courier New', monospace;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    background-color: #9a8673;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 3s steps(30) forwards;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.modal-content h2::before {
    content: "📜";
    position: inherit;
    left: 10px;
    transform: translateY(-50%);
    animation: paperScroll 1s linear forwards;
}

@keyframes paperScroll {
    from {
        transform: translateY(-50%) translateX(-100%);
    }
    to {
        transform: translateY(-50%) translateX(0);
    }
}


/* Rest of your CSS code */
.form-group {
    margin-bottom: 10px;
    position: inherit;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.submit-btn {
    background: linear-gradient(90deg, #ff9a9e, #fad0c4, #ffecd2, #daf3d4, #b8e2e5);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    color: #2f1010;
    padding: 15px 30px;
    margin-bottom: 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.submit-btn {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}







----------------------------------------

# ---- static/css\progress-bar.css ----
/* progress-bar.css */
#scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background: var(--accent-color);
  width: 0%;
  z-index: 9999;
  transition: width 0.1s ease-out;
}

----------------------------------------

# ---- static/css\resume.css ----
/* resume.css */

/* 1. Container & Background */
#resume-html {
  padding: 3rem;
  background: linear-gradient(135deg, rgba(4,11,20,0.9), rgba(32,14,14,0.9)) fixed;
  color: var(--text-color);
  font-family: 'Ubuntu Sans', sans-serif;
}

/* 2. Grid Layout */
.resume-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2.5rem;
}
@media (max-width: 900px) {
  .resume-grid {
    grid-template-columns: 1fr;
  }
}

/* 3. Column Panels */
.resume-col {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 1rem;
  backdrop-filter: blur(12px);
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.8);
  transition: transform 0.3s;
}
.resume-col:hover {
  transform: translateY(-5px);
}

/* 4. Headings */
.resume-col h2 {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
  color: var(--accent-color);
  text-shadow: 0 2px 8px rgba(0,0,0,0.7);
}
.resume-col h3 {
  font-size: 1.6rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  padding-bottom: 0.3rem;
  border-bottom: 2px solid var(--accent-color);
  color: #fff;
}
.resume-col h4 {
  font-size: 1.3rem;
  margin-top: 1rem;
  color: var(--secondary-color);
  letter-spacing: 0.5px;
}

/* 5. Lists & Paragraphs */
.resume-col ul {
  list-style: none;
  padding-left: 0;
  margin: 0.5rem 0 1.2rem 0;
}
.resume-col ul li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.6rem;
  line-height: 1.4;
}
.resume-col ul li::before {
  content: '▹';
  position: absolute;
  left: 0;
  color: var(--accent-color);
}
.resume-col p {
  margin: 0.6rem 0;
  line-height: 1.6;
  color: rgba(255,255,255,0.9);
}

/* 6. Links Styling */
.resume-col a {
  color: var(--accent-color);
  text-decoration: none;
  border-bottom: 1px dashed var(--accent-color);
}
.resume-col a:hover {
  color: #fff;
  border-bottom-style: solid;
}

/* 7. Accent Bar on Left Column */
.resume-col:first-child {
  border-left: 4px solid var(--accent-color);
}

/* 8. Subtle Neon Glow */
#resume-html {
  box-shadow: inset 0 0 100px rgba(0,0,0,0.8), 0 0 30px rgba(255,255,255,0.1);
}

/* 9. Font Mix */
.resume-col h2,
.resume-col h3,
.resume-col h4 {
  font-family: 'Jura', sans-serif;
}

----------------------------------------

# ---- static/css\sticky-cta.css ----
/* sticky-cta.css */
.sticky-cta {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 12px 20px;
  background: var(--secondary-color);
  color: var(--btn-color);
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: var(--shadow-hover);
  transition: transform 0.2s ease;
}
.sticky-cta:hover {
  transform: translateY(-3px);
}

----------------------------------------

# ---- static/css\style-offcanv.css ----


/* Responsive Design */
@media (max-width: 768px) {
    
    #header {
        display: none;
        transition: left 1s ease;
    }

    #hero{
        width: 100vw;
        z-index: 999;
        margin-left: 0;
        margin-right: 0;
    }
    #main-content{
        width: 100vw ;
        margin-left: 0;
    }
    #footer {
        position: relative;
    }




    #top-nav {
        background-color: black;
        height: 40px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    
    /* Base styles */
    .hamburger-menu {
        width: 50px; /* Adjust width as needed */
        height: 50px; /* Square for better responsiveness */
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        cursor: pointer;
        position: relative;
        transition: transform 0.3s ease-in-out;
    }
    
    .bar {
        position: absolute;
        left: 50%;
        width: 70%;
        height: 5px; /* Adjust bar thickness */
        background-color: #f4f3f3; /* Adjust base color (think SHIELD tech) */
        border-radius: 6px;
        margin-bottom: 20px;
        transform: translate(-50%, -50%) rotate(0deg);
        transition: background-color 0.9s ease-in-out, transform 0.3s ease-in-out;
    }
    .bar:nth-child(1){
        margin-top: 0px;
    }
    .bar:nth-child(2){
        margin-top: 10px;
    }
    .bar:nth-child(3){
        margin-top: 20px;
    }
    
    /* Hover effects for an "arc reactor" transformation */
    .hamburger-menu:hover {
        transform: scale(.7); /* Slight zoom-in on hover */
    }
    
    .hamburger-menu:hover .bar:nth-child(1) { /* Top bar */
        background-color: #007bff; 
        transform: translate(50%, -50%) rotate(-60deg); /* Rotates to form top right diagonal */
    }
    
    .hamburger-menu:hover .bar:nth-child(2) { /* Middle bar */
        background-color: #cb0000; /* Red for Iron Man's arc reactor */
        opacity: 0.5; 
        transform: translate(0% ,-50%) rotate(60deg);/* Hide middle bar on hover */
    }
    
    .hamburger-menu:hover .bar:nth-child(3) { /* Bottom bar */
        background-color: #f0ad4e; /* Yellow for Thor's hammer */
        transform: translate(-50%, -50%) rotate(-60deg); /* Rotates to form bottom left diagonal */
    }

    .top-nav-content{
        display: flex; 
        flex-direction: row-reverse;
        top: 0;
    }
    

    @keyframes flowAnimation {
        0% {
          border-width: 4px;
          border-color: #9b59b6;
        }
        50% {
          border-width: 4px;
          border-color: #ffb6c1;
        }
        100% {
          border-width: 4px;
          border-color: #a2cffe;
        }
      }

    #image-container1{
        display: inline-block;
        padding: 1px; /* Minimum margin around the image */
        border-radius: 50%;
        overflow: hidden;
        height: 35px;
        width: 35px;
        margin-top: 2.5px;
        margin-left: 2.5px;
        margin-right: 3px;
        animation: flowAnimation 2s infinite alternate;
      }
      
      .logo-image{
        display: block;
        height: auto;
        
      }

      .top-nav-content h1 {
        font-size: 14px;
        padding-right: 5px;
        font-family: "Poppins", sans-serif;
      }
      
      .top-nav-content h1 a{
        color: #643838;
        text-decoration: none;
      }
      
      .top-nav-content h1 a:hover {
        color: #361089;
        text-decoration: none;
      }


      #footer{
        position: relative;
        width: 100%;
        background-color: #72706e;
        height: 10vh;
      }
      .footer-container{
        justify-content: center;
      }
}




.top-nav-content{
  height: 0px;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}



----------------------------------------

# ---- static/css\style-response.css ----
/* ==============================================
                HERO SECTION 
==================================================*/

@media screen and (min-height: 768px) {
  #hero {
      background: url("assets/hero-background\ 1.png") center center fixed ;
      padding-right: 0;
      width: calc(100% - 300px); /* Adjust for the width of the header */
      margin-left:0px; /* Adjust for the width of the header */
      height: 100vh;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
    }

}


/* ==============================================
                ABOUT ME SECTION 
==================================================*/

@media screen and (max-width: 1142px) {
    #grouping-li{
        display: flex;
        flex-direction: column;
      }
}

@media screen and (max-width:1040px){
    #list-details{
        display: flex;
        flex-direction: column;
        box-shadow: 10px 10px 10px var(--box-shadow);
        padding: 8px;
        padding-right: 5px;
        background-color: rgb(255, 255, 255);
      }
    .list-details-child{
        display: flex;
        justify-content: center;
    }
    #list-details img {
        display: block;
        height: 50vh;
        width: auto;
      }

}

/* ==============================================
                SKILLS SECTION 
==================================================*/
@media screen and (max-width:1142px){
    .skills-line{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0px;
        margin-right: 40px;
        margin-top: 10px;
        gap: 0px;
      
      }
    
}



/* ==============================================
                RESUME SECTION 
==================================================*/



/* ==============================================
                PROJECT SECTION 
==================================================*/

@media screen and (max-width:1000px){
  .card-container{
      display: flex;
      flex-direction: column;
    }
  .card{
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width:768px){
  .card-container{
      display: flex;
      flex-direction: row;
      justify-content: center;    
    }
  .card{
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width:768px){
  .card-container{
      display: flex;
      flex-direction: row;
      justify-content: center;    
    }
  .card{
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width:550px){
  .card-container{
      display: flex;
      flex-direction: column;
      justify-content: center;    
    }
  .card{
    margin-left: auto;
    margin-right: auto;
  }
  .view-resume-content {
    width: 95vw;
    height: 90vh;
    padding: 1rem;
  }
}
----------------------------------------

# ---- static/css\styles.css ----
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}



/* Root variables for consistent theming */
  :root {
    --primary-color: #040b14;
    --secondary-color: #7b4990;
    --accent-color: #dced19;
    --text-color: #333;
    --social-link-background:rgb(218, 225, 247);
    /* Smoother off-white instead of bright white */
    --background-color: #f5f5f5;  
    /* Slightly off-white for cards too */
    --bg-card: #f7f7f7; 
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
    --border-gradient: linear-gradient(135deg, #ff7e5f, #feb47b);
    --btn-bg: #333;
    --btn-bg-hover: #8a2e2e;
    --btn-color: #fff;
    --transition-speed: 0.3s;
    --font-primary: "Ubuntu Sans", sans-serif;
    --font-secondary: "Kode Mono", monospace;
}

/* For example, updating the projects section: */
.projects {
    width: 100%;
    padding: 40px;
    background-color: var(--background-color);
}

/* Card background updated */
.card {
    background-color: var(--bg-card);
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    position: relative;
    box-shadow: var(--shadow);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}


/* Font definitions */
.font-Ubuntu-sans {
    font-family: "Ubuntu Sans", sans-serif;
    font-weight: 430;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    line-height: 21px;
}

.font-Raleway-Dots {
    font-family: "Raleway Dots", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.font-Kode-Mono {
    font-family: "Kode Mono", sans-serif;
    font-weight: 400;
}

/* General styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #898f93;
    color: var(--text-color);
}

/* Header and Sidebar */
#header {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 300px;
    transition: all ease-in-out 0.5s;
    height: 100%;
    background-color: var(--primary-color);
    z-index: 100;
}

.sidebar {
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

.profile h1 {
    font-size: 24px;
    margin: 15px;
    padding: 0;
    font-weight: 600;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.profile h1 a {
    color: #fff;
    text-decoration: none;
}

.profile h1 a:hover {
    color: #fc0000;
}

@keyframes flowAnimation {
    0% { border-color: #9b59b6; }
    50% { border-color: #ffb6c1; }
    100% { border-color: #a2cffe; }
}

#image-container {
    display: inline-block;
    padding: 8px;
    border: 8px solid #834c4c;
    border-radius: 50%;
    overflow: hidden;
    height: 100px;
    width: 100px;
    margin-top: 25px;
    margin-left: 80px;
    animation: flowAnimation 5s infinite alternate;
}

.logo-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.nav-menu {
    padding: 10px 0;
}

.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
    display: flex;
    align-items: center;
    color: #eeeff3;
    padding: 12px 15px;
    margin-bottom: 8px;
    transition: color 0.3s;
    font-size: 15px;
}

.nav-menu a i,
.nav-menu a:focus i {
    font-size: 24px;
    padding-right: 8px;
    color: #cccdd5;
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu li:hover > a {
    color: #ff4949;
}

.nav-menu a:hover i,
.nav-menu .active i,
.nav-menu li:hover > a i {
    color: #dced19;
}

.navbar {
    display: flex;
    overflow-x: hidden;
    box-sizing: border-box;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile .social-links a i {
    display: inline-block;
    border-radius: 50%;
    background-color: var(--social-link-background);
    margin: 0 10px;
    height: 35px;
    width: 35px;
    transition: transform 0.3s;
}

.profile .social-links a i:hover {
    transform: scale(1.1);
}

.profile .social-links a i img {
    margin: 10px;
    height: 17px;
    max-width: 100%;
}

.nav-link {
    text-decoration: none;
    color: #fff;
}

/* Hero Section */
#hero {
    background: url("../assets/hero.png");
    padding: 20px;
    width: calc(100% - 300px);
    margin-left: 300px;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    perspective: 1px;
}


.container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 50px;
    height: 100vh;
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 130px;
}

.title {
    font-size: 48px;
    margin-bottom: 0;
    font-family: "Jura", sans-serif;
    color: #fff;
}

.description {
    font-size: 24px;
    margin-bottom: 50px;
    margin-top: 10px;
    font-family: "Shantell Sans", cursive;
    color: #eee;
}

.button {
    display: inline-flex;
    width: fit-content;
    margin-right: 20px;
    padding: 10px 20px;
    background-color: #7b4990;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: transform 0.3s ease, background-color 0.3s ease;    font-family: "Protest Revolution", sans-serif;
}

.button:hover {
  transform: scale(1.05);
  background-color: #294659;}

/* Main Content */
#main-content {
    width: calc(100% - 300px);
    margin-left: 300px;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    background: url(../assets/bg.png) fixed;
    scroll-behavior: smooth;
}

.content-section {
    margin: 40px 0;
    margin-top: 0;
    padding: 20px;
}

/* Section Titles */
#section-title {
    margin: 25px 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 10px 10px 10px var(--box-shadow);
    padding: 10px;
    padding-top: 0;
    border-radius: 8px;
}

.section-heading {
    font-size: 32px;
    font-family: "Jura", sans-serif;
    margin: 25px 0 15px;
    color: var(--primary-color);
}






/* Projects Section Container */
.projects {
    width: 100%;
    padding: 40px;
    background-color: #f9f9f9;
}

/* Section Title & Description (Left-Aligned) */
#section-title {
    margin-bottom: 40px;
}

.section-heading {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: left;
    font-family: var(--font-secondary);
    color: #222;
}

.project-descreption {
    font-family: var(--font-primary);
    font-size: 1rem;
    color: #555;
    text-align: left;
}

/* Card Container using Flex with Fixed-Width Cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

/* Card Styles with Fixed Dimensions and Gradient Border on Hover */
.card {
    background-color: var(--bg-card);
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    position: relative;
    /* Initial subtle shadow */
    box-shadow: var(--shadow);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.card::before {
    /* Create an animated border effect on hover */
    content: "";
    position: absolute;
    top: -2px; left: -2px; right: -2px; bottom: -2px;
    z-index: -1;
    background: var(--border-gradient);
    opacity: 0;
    transition: opacity var(--transition-speed) ease;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.card:hover::before {
    opacity: 1;
}

/* Card Image with Consistent 16:9 Ratio */
.card img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    transition: transform var(--transition-speed) ease;
}

.card:hover img {
    transform: scale(1.03);
}

/* Card Content */
.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h3 {
    font-family: var(--font-secondary);
    margin-bottom: 15px;
    color: #333;
    font-size: 1.3rem;
}

.card-content p {
    font-family: var(--font-primary);
    font-size: 0.9rem;
    color: #666;
    text-align: justify;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--btn-bg);
    color: var(--btn-color);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
    font-family: var(--font-primary);
    text-align: center;
}

.btn:hover {
    background-color: var(--btn-bg-hover);
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-content {
        padding: 15px;
    }
    .section-heading {
        font-size: 1.8em;
    }
    .project-descreption {
        font-size: 0.95rem;
    }
}

@media (max-width: 550px) {
    .projects {
        padding: 20px;
    }
    /* Allow cards to be fluid on extra-small screens, while ensuring a max-width */
    .card {
        width: 100%;
        max-width: 300px;
    }
    .btn {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}






/* About Me */
#descriptive-text-about-me {
    text-align: justify;
}

.about-post-content {
    text-align: justify;
}

#list-details {
    display: flex;
    flex-direction: row;
    box-shadow: 10px 10px 10px var(--box-shadow);
    padding: 8px;
    background-color: #fff;
    border-radius: 8px;
}

#list-details img {
    display: block;
    height: 400px;
    border-radius: 10px;
}

#listing-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1.2;
    padding: 10px;
}

#listing-details p {
    font-size: 32px;
    margin: 0 0 5px;
    font-family: "Ubuntu Sans", sans-serif;
    font-weight: 500;
}

#grouping-li {
    display: flex;
    flex-direction: row;
}

#listing-details ul li {
    margin: 7px;
    list-style: circle;
}

/* Resume */
.resume-options {
    text-align: center;
    margin-top: 10px;
}

.resume-options button {
    padding: 7px 20px;
    margin: 0 20px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    background: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.5s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    font-family: cursive;
}

.resume-options button:hover {
    background-color: #d19595;
}

#resume-descreption {
    text-align: justify;
}

.timeline {
    display: flex;
    flex-direction: row;
    position: relative;
    max-width: 100%;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 10px 10px 10px var(--box-shadow);
    justify-content: flex-start;
    flex-wrap: wrap;
    border-radius: 8px;
}

.timeline-box {
    flex: 1;
}

.timeline-box::before {
    content: ' ';
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: #340a0a;
    transform: translateX(-50%);
}

.timeline-item {
    padding: 20px;
    margin-bottom: 10px;
    position: relative;
}

.timeline-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: -8px;
    width: 16px;
    height: 16px;
    background-color: #333;
    border-radius: 50%;
}

.timeline-item-header {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.timeline-item-description {
    font-size: 16px;
    color: #666;
    text-align: justify;
}

.timeline-box p {
    margin-left: 20px;
    font-family: "Ubuntu Sans", sans-serif;
    font-size: 15px;
    margin-bottom: 0;
}

/* Skills */
.skills {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.skills-grid h3 {
    grid-column: span 2;
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-family: 'Jura', sans-serif;
}

.skills-grid ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-grid ul li {
    background: linear-gradient(135deg, rgba(4,11,20,0.7), rgba(32,14,14,0.7));
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-grid ul li:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Contact Form */
#contact-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    animation: fadeIn 0.5s ease-in-out;
}

#contact-form div {
    margin-bottom: 20px;
}

#contact-form label {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
    color: #333;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

#contact-form input[type="text"]:focus,
#contact-form input[type="email"]:focus,
#contact-form input[type="tel"]:focus,
#contact-form textarea:focus {
    border-color: #21178f;
    outline: none;
}

#contact-form button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact-form button[type="submit"]:hover {
    background-color: #45a049;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer */
#footer {
    background: linear-gradient(135deg, #040b14, #0a0f1a);
    color: #ccc;
    padding: 15px;
    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 300px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.credits {
    margin: 5px;
}

.credits > a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-family:"Ubuntu Sans", sans-serif;
    position: relative;
}

.credits > a:hover {
    color: #633636;
}

.credits > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #f60;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.credits > a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

/* Resume Modal */
.view-resume {
    display: none;
    z-index: 1000;
    position: fixed;
    inset: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(240,240,240,0.9);
    backdrop-filter: blur(1px);
    animation: fadeInModal 0.5s ease forwards;
    overflow: hidden;
}

@keyframes fadeInModal {
    from { opacity: 0; }
    to { opacity: 1; }
}

.view-resume-content {

    background-color: #dba7a7;
    margin: 5% auto;
    padding: 0;
    border: 1px solid #888;
    width: 70%;
    max-width: 1000px;
    height: 90vh;
    border-radius: 1rem;
    box-shadow: 0 0 40px rgba(0,0,0,0.4);
    animation: modalEnter 0.5s ease-out;
    position: relative;
    overflow-y: auto;
}

@keyframes modalEnter {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

#resume-iframe {
    width: 100%;
    height: 100%;
    border: 4px solid #091423;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: 700;
    color: #333;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: color 0.3s;
}

.close-btn:hover {
    color: #000;
}

/* Media Queries */
@media screen and (min-height: 768px) {
    #hero {
        background-image: url("../assets/hero.png");        padding-right: 0;
        background-attachment: fixed;
        width: calc(100% - 300px);
        margin-left: 0;
        height: 100vh;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1142px) {
    #grouping-li {
        flex-direction: column;
    }
}

@media screen and (max-width: 1040px) {
    #list-details {
        flex-direction: column;
    }
    .list-details-child {
        display: flex;
        justify-content: center;
    }
    #list-details-child img {
        height: 50vh;
        width: auto;
        border-radius: 50%;
    }
}

@media screen and (max-width: 1000px) {
    .card-container {
        flex-direction: column;
    }
    .card {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 768px) {
    #header {
        display: none;
        transition: left 1s ease;
    }
    #hero {
        width: 100vw;
        margin-left: 0;
        margin-right: 0;
    }
    #main-content {
        width: 100vw;
        margin-left: 0;
    }
    #footer {
        position: relative;
        width: 100%;
        background-color: #72706e;
        height: 10vh;
    }
    #top-nav {
        background-color: #000;
        height: 40px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .hamburger-menu {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        cursor: pointer;
        position: relative;
        transition: transform 0.3s ease-in-out;
    }
    .bar {
        position: absolute;
        left: 50%;
        width: 70%;
        height: 5px;
        background-color: #f4f3f3;
        border-radius: 6px;
        transform: translate(-50%,-50%) rotate(0deg);
        transition: background-color 0.9s ease-in-out, transform 0.3s ease-in-out;
    }
    .bar:nth-child(1) { margin-top: 0; }
    .bar:nth-child(2) { margin-top: 10px; }
    .bar:nth-child(3) { margin-top: 20px; }
    .hamburger-menu:hover {
        transform: scale(0.7);
    }
    .hamburger-menu:hover .bar:nth-child(1) {
        background-color: #007bff;
        transform: translate(50%,-50%) rotate(-60deg);
    }
    .hamburger-menu:hover .bar:nth-child(2) {
        background-color: #cb0000;
        opacity: 0.5;
        transform: translate(0%,-50%) rotate(60deg);
    }
    .hamburger-menu:hover .bar:nth-child(3) {
        background-color: #f0ad4e;
        transform: translate(-50%,-50%) rotate(-60deg);
    }
    .top-nav-content {
        display: flex;
        flex-direction: row-reverse;
    }
    #image-container1 {
        display: inline-block;
        padding: 1px;
        border-radius: 50%;
        overflow: hidden;
        height: 35px;
        width: 35px;
        margin: 2.5px 3px 0 2.5px;
        animation: flowAnimation 2s infinite alternate;
    }
    .top-nav-content h1 {
        font-size: 14px;
        padding-right: 5px;
        font-family: "Jura", sans-serif;
    }
    .top-nav-content h1 a {
        color: #643838;
        text-decoration: none;
    }
    .top-nav-content h1 a:hover {
        color: #361089;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .timeline{
      flex-direction: column;
    }
}



.top-nav-content {
    height: 0;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}




.btn, .button {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.btn:hover, .button:hover {
  background-color: var(--accent-color);
}



/* Enhanced GitHub Heatmap Container */
.github-heatmap {
  margin-top: 2.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 90vw;
  max-width: 100%;
  box-sizing: border-box;
  position: relative;

  backdrop-filter: blur(14px) saturate(120%);
  box-shadow: 0 0 36px rgba(0, 255, 255, 0.15),
              inset 0 0 12px rgba(0, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.07);
  transition: all 0.4s ease;
  transform-style: preserve-3d;
}

.github-heatmap::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  background: repeating-linear-gradient(
    45deg,
    rgba(0,255,255,0.04),
    rgba(0,255,255,0.04) 1px,
    transparent 2px,
    transparent 6px
  );
  z-index: 1;
  animation: gridShift 15s linear infinite;
  pointer-events: none;
  mix-blend-mode: overlay;
  opacity: 0.8;
}

.github-heatmap::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at center,
    rgba(0, 255, 255, 0.05) 0%,
    transparent 70%
  );
  animation: pulseGlow 10s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes gridShift {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes pulseGlow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.15;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.25;
  }
}

.github-heatmap:hover {
  transform: scale(1.025) rotateX(1.5deg);
  box-shadow: 0 0 48px rgba(0, 255, 255, 0.25);
}

/* Heatmap Image */
.github-heatmap img {
  width: 90vw;
  max-width: 70vw;
  height: auto;
  display: block;
  z-index: 2;
  border-radius: 0.6rem;
  filter: drop-shadow(0 0 8px rgba(0, 255, 255, 0.1));
  user-select: none;
  pointer-events: none;
  transition: transform 0.3s ease;
}

.github-heatmap:hover img {
  transform: scale(1.01);
}






/* contact-form.css */

/* 1. Error messages */
#error-name,
#error-email,
#error-contact,
#error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  visibility: hidden;
  margin-top: 0.25rem;
}

/* 2. Honeypot - hide completely */
input[name="website"] {
  display: none;
}

/* 3. Success Modal Overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: none;             /* hidden by default */
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
.modal-overlay.active {
  display: flex;
}
.modal-content {
  background: var(--bg-card);
  color: var(--text-color);
  padding: 2rem;
  border-radius: 0.75rem;
  text-align: center;
  box-shadow: var(--shadow);
}
.modal-content p {
  margin-bottom: 1.25rem;
}
.modal-content button {
  padding: 0.5rem 1rem;
  background: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background var(--transition-speed);
}
.modal-content button:hover {
  background: var(--accent-color);
}



----------------------------------------

